# blogery

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/annawrang/blogery/: BlogeryApplication.java
src/main/java/com/annawrang/blogery/config/: AccountDetails.java  CustomAuthenticationManager.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/annawrang/blogery/controller/: AccountController.java  BlogController.java
src/main/java/com/annawrang/blogery/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/annawrang/blogery/model/: Account.java  Blog.java  Comment.java  Post.java
src/main/java/com/annawrang/blogery/repository/: AccountRepository.java  BlogRepository.java  PostRepository.java
src/main/java/com/annawrang/blogery/resource/: AccountResource.java  AuthTokenResource.java  BlogResource.java  CommentResource.java  PostResource.java
src/main/java/com/annawrang/blogery/service/: AccountService.java  AmazonClient.java  BlogService.java
src/main/resources/: application-aws.yml  application.yml
src/test/groovy/com/annawrang/blogery/: BaseAccountTest.groovy
src/test/groovy/com/annawrang/blogery/controller/: BaseAccountIntegrationTest.groovy  BaseIntegrationTest.groovy  CreateAccountControllerIntegrationTest.groovy  DeleteAccountControllerIntegrationTest.groovy  LoginControllerIntegrationTest.groovy
src/test/groovy/com/annawrang/blogery/controller/account/: BaseAccountIntegrationTest.groovy  CreateAccountControllerIntegrationTest.groovy  DeleteAccountControllerIntegrationTest.groovy  EditAccountIntegrationTest.groovy  GetAccountBlogsControllerIntegrationTest.groovy  LoginControllerIntegrationTest.groovy
src/test/groovy/com/annawrang/blogery/controller/blog/: BaseBlogIntegrationTest.groovy  CreateBlogIntegrationTest.groovy  CreateBlogPostIntegrationTest.groovy  CreateCommentIntegrationTest.groovy  DeleteBlogIntegrationTest.groovy  DeleteBlogPostIntegrationTest.groovy  DeleteCommentIntegrationTest.groovy  EditBlogPostIntegrationTest.groovy  GetBlogPostIntegrationTest.groovy  GetBlogPostsIntegrationTest.groovy  UploadContentIntegrationTest.groovy
src/test/groovy/com/annawrang/blogery/service/: BaseUnitTest.groovy
src/test/groovy/com/annawrang/blogery/service/account/: BaseAccountTest.groovy  CreateAccountTest.groovy  DeleteAccountTest.groovy  GetBlogsForAccountTest.groovy  LoginTest.groovy  UpdateAccountTest.groovy
src/test/groovy/com/annawrang/blogery/service/blog/: BaseBlogTest.groovy  CreateBlogPostTest.groovy  CreateBlogTest.groovy  CreateCommentTest.groovy  DeleteBlogPostTest.groovy  DeleteBlogTest.groovy  DeleteCommentTest.groovy  (+2 more)
src/test/java/com/annawrang/blogery/: BlogeryApplicationTests.java
src/test/resources/: application.yml
swagger/: account-api  blog-api.yml
